#MSCOMMAND
#run this for one population in equilibrium
#macs 1000 3000000 -i 5 -t 0.001 -r 0.001 -h 0.01 2>/dev/null | msformatter 2>/dev/null
#run this for two populations of 500 sequences each, both pops have equal same Ne
#macs 1000 3000000 -i 5 -t 0.001 -r 0.001 -h 0.01 -I 2 500 500 -ej 0.042 2 1  2>/dev/null | msformatter 2>/dev/null
NOBLUP
NOFIT
NITER
50
MSFILE
hs2pop.ms
PEDFILE
hs.ped

# genome section
ADJUST_VE
H2
0.25
NCHR
3
CHR_LENGHTS
3000000 3000000 3000000
MAPFILE
hs.map

# qtl section
NQTL
1000
QTL_INDS
251 500
QTL_DISTRIBUTION_VA
g 0.42 5.4
QTL_DISTRIBUTION_VD
g 1 0.1
QTLREGFILE
hs.qtlreg

# snp ascertainment
! snps ascertained in the first population, 
! whereas peigree individuals belong to second population (starting in id 251)
ASCERTAINMENT_INDS  
1 250
ASCERTAINMENT_P
.05
ASCERTAINMENT_MAF
0.10

# crossvalidation
NXVAL
1
PXVAL
1
IDXVAL
650 700
